INSERT INTO Orders (Order_Date, Order_Price, Order_Status, CustomerId, Employee, OrderOfficeId, Pickup_Date) 
VALUES
('2024-05-01', 100.00, 'Pending', 1, 'John Doe', 1, '2024-05-05'),
('2024-05-02', 150.00, 'Processing', 2, 'Jane Smith', 2, '2024-05-06'),
('2024-05-03', 200.00, 'Shipped', 3, 'Bob Johnson', 1, '2024-05-07'),
( '2024-05-04', 120.00, 'Delivered', 4, 'Alice Brown', 2, '2024-05-08'),
( '2024-05-05', 180.00, 'Pending', 5, 'Ethan Wilson', 1, '2024-05-09'),
( '2024-05-06', 220.00, 'Processing', 6, 'Olivia Martinez', 2, '2024-05-10'),
( '2024-05-07', 130.00, 'Shipped', 7, 'Sophia Anderson', 1, '2024-05-11'),
( '2024-05-08', 190.00, 'Delivered', 8, 'Liam Taylor', 2, '2024-05-12'),
( '2024-05-09', 250.00, 'Pending', 9, 'Ava Thomas', 1, '2024-05-13'),
( '2024-05-10', 140.00, 'Processing', 10, 'Noah Hernandez', 2, '2024-05-14'),
( '2024-05-11', 170.00, 'Shipped', 11, 'Emma White', 1, '2024-05-15'),
( '2024-05-12', 210.00, 'Delivered', 12, 'William Garcia', 2, '2024-05-16'),
( '2024-05-13', 260.00, 'Pending', 13, 'Isabella Martinez', 1, '2024-05-17'),
( '2024-05-14', 150.00, 'Processing', 14, 'James Robinson', 2, '2024-05-18'),
( '2024-05-15', 180.00, 'Shipped', 15, 'Sophia Clark', 1, '2024-05-19'),
( '2024-05-16', 230.00, 'Delivered', 16, 'Benjamin Hall', 2, '2024-05-20'),
( '2024-05-17', 270.00, 'Pending', 17, 'Mia Young', 1, '2024-05-21'),
( '2024-05-18', 160.00, 'Processing', 18, 'Logan Scott', 2, '2024-05-22'),
( '2024-05-19', 190.00, 'Shipped', 19, 'Charlotte King', 1, '2024-05-23'),
( '2024-05-20', 240.00, 'Delivered', 20, 'Daniel Green', 2, '2024-05-24');



INSERT INTO Products ( Name, Price, Seller_ID, Category, Description, Rating) 
VALUES
( 'Product 1', 50.00, 1, 'Electronics', 'Description for Product 1', 4),
( 'Product 2', 70.00, 2, 'Clothing', 'Description for Product 2', 3),
( 'Product 3', 100.00, 3, 'Home & Kitchen', 'Description for Product 3', 5),
( 'Product 4', 120.00, 4, 'Electronics', 'Description for Product 4', 4),
( 'Product 5', 80.00, 5, 'Sports & Outdoors', 'Description for Product 5', 5),
( 'Product 6', 60.00, 6, 'Books', 'Description for Product 6', 4),
( 'Product 7', 90.00, 7, 'Clothing', 'Description for Product 7', 3),
( 'Product 8', 110.00, 8, 'Home & Kitchen', 'Description for Product 8', 5),
( 'Product 9', 130.00, 9, 'Electronics', 'Description for Product 9', 4),
( 'Product 10', 85.00, 10, 'Sports & Outdoors', 'Description for Product 10', 5),
( 'Product 11', 65.00, 11, 'Books', 'Description for Product 11', 4),
( 'Product 12', 95.00, 12, 'Clothing', 'Description for Product 12', 3),
( 'Product 13', 115.00, 13, 'Home & Kitchen', 'Description for Product 13', 5),
( 'Product 14', 140.00, 14, 'Electronics', 'Description for Product 14', 4),
( 'Product 15', 90.00, 15, 'Sports & Outdoors', 'Description for Product 15', 5),
( 'Product 16', 70.00, 16, 'Books', 'Description for Product 16', 4),
( 'Product 17', 100.00, 17, 'Clothing', 'Description for Product 17', 3),
( 'Product 18', 120.00, 18, 'Home & Kitchen', 'Description for Product 18', 5),
( 'Product 19', 145.00, 19, 'Electronics', 'Description for Product 19', 4),
( 'Product 20', 95.00, 20, 'Sports & Outdoors', 'Description for Product 20', 5);